# Dex10-Pokedex

./: .gitignore  README.md  app-ads.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/vinithius/dex10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinithius/poke10x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinithius/dex10/admobbanners/: AdAdvancedNative.kt  AdManagerInterstitial.kt  AdManagerRewarded.kt  AdMobComponents.kt
app/src/main/java/com/vinithius/dex10/components/: AdRequirementDialog.kt  FilterBar.kt  PokeballComponent.kt  RequirementDialog.kt  StatusComponent.kt  TopAlertBanner.kt  TypeList.kt
app/src/main/java/com/vinithius/dex10/datasource/data/: AlertMessage.kt
app/src/main/java/com/vinithius/dex10/datasource/database/: AppDatabase.kt  DatabaseHelper.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/vinithius/dex10/datasource/mapper/: Mapper.kt
app/src/main/java/com/vinithius/dex10/datasource/repository/: PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/vinithius/dex10/datasource/response/: Abilities.kt  Chain.kt  Characteristic.kt  Damage.kt  DamageRelations.kt  Default.kt  DefaultUrl.kt  Description.kt  EncounterDetails.kt  EvolutionChain.kt  EvolutionDetails.kt  FlavorText.kt  Location.kt  PalParkEncounters.kt  PokedexNumbers.kt  Pokemon.kt  PokemonDataWrapper.kt  Specie.kt  Sprites.kt  Stat.kt  Type.kt  Varieties.kt  VersionDetails.kt
app/src/main/java/com/vinithius/dex10/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/dex10/extension/: ContextExtension.kt  EvolutionChainExtension.kt  FlavorTextEntriesExtension.kt  IntExtension.kt  PokemonExtension.kt  SpriteExtensions.kt  SpriteItemExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/vinithius/dex10/service/: Dex10FirebaseMessagingService.kt
app/src/main/java/com/vinithius/dex10/ui/: MainActivity.kt
app/src/main/java/com/vinithius/dex10/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/vinithius/dex10/ui/theme/: Color.kt  ThemeDex10.kt
app/src/main/java/com/vinithius/dex10/ui/viewmodel/: PokemonViewModel.kt  RequestState.kt
app/src/main/java/com/vinithius/poke10/admobbanners/: AdManagerInterstitial.kt  AdManagerRewarded.kt  AdMobComponents.kt
app/src/main/java/com/vinithius/poke10/components/: AdMobComponents.kt  AdRequirementDialog.kt  FilterBar.kt  PikachuComponent.kt  PokeballComponent.kt  PokemonLoading.kt  StatusComponent.kt  TopAlertBanner.kt  TypeList.kt
app/src/main/java/com/vinithius/poke10/datasource/data/: AlertMessage.kt
app/src/main/java/com/vinithius/poke10/datasource/database/: AppDatabase.kt  DatabaseHelper.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/vinithius/poke10/datasource/mapper/: Mapper.kt
app/src/main/java/com/vinithius/poke10/datasource/repository/: PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/vinithius/poke10/datasource/response/: Damage.kt  DamageRelations.kt  Default.kt  Location.kt  Pokemon.kt  Specie.kt  Sprites.kt  Type.kt
app/src/main/java/com/vinithius/poke10/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/poke10/extension/: EvolutionChainExtension.kt  FlavorTextEntriesExtension.kt  IntExtension.kt  PokemonExtension.kt  SpriteExtensions.kt  SpriteItemExtension.kt  StringExtension.kt
app/src/main/java/com/vinithius/poke10/service/: Poke10FirebaseMessagingService.kt
app/src/main/java/com/vinithius/poke10/ui/: MainActivity.kt
app/src/main/java/com/vinithius/poke10/ui/fragments/: PokemonListFragment.kt
app/src/main/java/com/vinithius/poke10/ui/screens/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/vinithius/poke10/ui/theme/: Color.kt  ThemePoke10.kt
app/src/main/java/com/vinithius/poke10/ui/viewmodel/: PokemonViewModel.kt  RequestState.kt
app/src/main/java/com/vinithius/poke10x/admobbanners/: AdManagerInterstitial.kt  AdManagerRewarded.kt  AdMobComponents.kt
app/src/main/java/com/vinithius/poke10x/components/: AdRequirementDialog.kt  FilterBar.kt  PokeballComponent.kt  StatusComponent.kt  TopAlertBanner.kt  TypeList.kt
app/src/main/java/com/vinithius/poke10x/datasource/data/: AlertMessage.kt
app/src/main/java/com/vinithius/poke10x/datasource/database/: AppDatabase.kt  DatabaseHelper.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/vinithius/poke10x/datasource/mapper/: Mapper.kt
app/src/main/java/com/vinithius/poke10x/datasource/repository/: PokemonRemoteDataSource.kt  PokemonRepository.kt
app/src/main/java/com/vinithius/poke10x/datasource/response/: Abilities.kt  Chain.kt  Characteristic.kt  Damage.kt  DamageRelations.kt  Default.kt  DefaultUrl.kt  Description.kt  EncounterDetails.kt  EvolutionChain.kt  EvolutionDetails.kt  Pokemon.kt  (+11 more)
app/src/main/java/com/vinithius/poke10x/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/poke10x/extension/: ContextExtension.kt  EvolutionChainExtension.kt  FlavorTextEntriesExtension.kt  IntExtension.kt  PokemonExtension.kt  SpriteExtensions.kt  SpriteItemExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/vinithius/poke10x/service/: Poke10FirebaseMessagingService.kt
app/src/main/java/com/vinithius/poke10x/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_notification.xml  ic_notification_dex10.xml  ic_notification_poke10.xml  splash_layer_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/vinithius/dex10/: ExampleUnitTest.kt
app/src/test/java/com/vinithius/poke10x/: ExampleUnitTest.kt
(+7 files in other folders)
