##
# The keys must be hidden and not committed and the file must be added in .gitignore, however, this
# project is a code challenge and to avoid problems at the time of the request and not need to send
# the keys by email to the evaluation team, I will keep it here .
##
WEBHOOK_KEY="64f863ee-c2b1-43ae-ad9e-fad38ed99939"