plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace "com.vinithius.dex10"
    compileSdk 36

    flavorDimensions "store"

    defaultConfig {
        missingDimensionStrategy "store", "google"
        applicationId "com.vinithius.dex10"
        minSdk 21
        targetSdk 36
        versionCode 12
        versionName "1.2.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEBHOOK_KEY", apikeyProperties['WEBHOOK_KEY']
    }

    productFlavors {
        google {
            dimension "store"
            versionNameSuffix "-google"
        }
        amazon {
            dimension "store"
            versionNameSuffix "-amazon"
        }
        huawei {
            dimension "store"
            versionNameSuffix "-huawei"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }

    buildFeatures {
        buildConfig true
        compose true
        dataBinding true
    }
}

dependencies {
    // Common dependencies
    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.animation:animation:1.7.5"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation "io.coil-kt:coil-compose:2.5.0"
    implementation "io.coil-kt:coil-gif:2.4.0"
    implementation "io.coil-kt:coil-svg:2.4.0"

    implementation "androidx.paging:paging-compose:3.3.4"
    implementation "androidx.navigation:navigation-compose:2.8.4"
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation "io.insert-koin:koin-android:3.2.0"
    implementation "io.insert-koin:koin-androidx-compose:3.2.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.palette:palette:1.0.0"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation "io.github.ehsannarmani:compose-charts:0.1.2"
    implementation "com.valentinilk.shimmer:compose-shimmer:1.3.1"
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation "io.noties.markwon:core:4.6.2"
    implementation "com.google.mlkit:translate:17.0.3"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    // Google & Firebase for google and amazon flavors
    googleImplementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    googleImplementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    googleImplementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    googleImplementation 'com.google.firebase:firebase-config-ktx:22.0.1'
    googleImplementation 'com.google.firebase:firebase-messaging:24.1.0'
    googleImplementation 'com.google.firebase:firebase-installations:17.0.0'
    googleImplementation 'com.google.android.gms:play-services-ads:23.6.0'
    googleImplementation 'com.google.android.play:review:2.0.2'
    googleImplementation 'com.google.android.play:review-ktx:2.0.2'

    amazonImplementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    amazonImplementation 'com.google.firebase:firebase-crashlytics-ktx:19.3.0'
    amazonImplementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    amazonImplementation 'com.google.firebase:firebase-config-ktx:22.0.1'
    amazonImplementation 'com.google.firebase:firebase-messaging:24.1.0'
    amazonImplementation 'com.google.firebase:firebase-installations:17.0.0'
    amazonImplementation 'com.google.android.gms:play-services-ads:23.6.0'
    amazonImplementation 'com.google.android.play:review:2.0.2'
    amazonImplementation 'com.google.android.play:review-ktx:2.0.2'

    // HMS Core for huawei flavor
    huaweiImplementation 'com.huawei.hms:base:6.8.0.300'
    huaweiImplementation 'com.huawei.hms:ads:6.8.0.300'
    huaweiImplementation 'com.huawei.hms:analytics:6.8.0.300'
    huaweiImplementation 'com.huawei.hms:push:6.8.0.300'
}
