plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace "com.vinithius.poke10"
    compileSdk 34

    defaultConfig {
        applicationId "com.vinithius.poke10"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "WEBHOOK_KEY", apikeyProperties['WEBHOOK_KEY']
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig = true
        compose true
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'

    // COMPOSE
    def composeBom = platform('androidx.compose:compose-bom:2024.11.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"

    implementation("io.coil-kt:coil-compose:2.5.0") // Coil para Compose
    implementation("io.coil-kt:coil-gif:2.4.0")     // Suporte para GIFs

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation("com.google.android.gms:play-services-ads:23.5.0")

    implementation "androidx.paging:paging-compose:3.3.2"
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.runtime:runtime-livedata"
    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    // SQLite
    implementation "androidx.sqlite:sqlite:2.3.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Koin for Android
    var koin_version = '3.2.0'
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"
    // Retrofit
    var retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    // Navigation
    var nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Picasso
    var picasso_version = '2.8'
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // Paging 3
    def paging_version = "3.3.2"
    //implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:3.3.2"
    // Palette
    def palette_version = "1.0.0"
    implementation "androidx.palette:palette:$palette_version"
    // Charts
    def chart_version = "3.10.1"
    implementation "com.diogobernardino:williamchart:$chart_version"
}